GOOGLE_API_KEY = "AIzaSyBWvz_Pwu0RdPdMyHy2FHYaTplHVEcf-pI"
GOOGLE_APPLICATION_CREDENTIALS='C:\Users\WINDOWS 11 PRO\Downloads\gen-lang-client-0808206857-dea9a54a6c98.json'
OPENAI_API_KEY="sk-proj-Wd7uvKJWYsiaUJGgZr38T3BlbkFJtcRgvjmN6dryKMoM9xek"